{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "dev": "npm run build --workspace=@raposos/api && ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@raposos/api": "*",
    "@raposos/proto": "*",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "uuid": "^13.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^11.0.0",
    "@types/cors": "^2.8.19",
    "typescript": "^6.0.3",
    "ts-node": "^10.9.2"
  }
}